#conexion 
spring.datasource.url=jdbc:mysql://root:q0eBVlOIQdPvsW3wTAr5@containers-us-west-66.railway.app:5645/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q0eBVlOIQdPvsW3wTAr5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibertenes
#spring.jpa.properties.hibernate.dialect=com.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
