#conexion 
spring.datasource.url=jdbc:mysql://root:YGzfuQoke8iutuFfvUqA@containers-us-west-80.railway.app:6756/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YGzfuQoke8iutuFfvUqA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibertenes
#spring.jpa.properties.hibernate.dialect=com.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

